# Set the React app's backend API base URL
REACT_APP_API_BASE_URL=https://maymedpharmacy-backend.onrender.com

# Set the default port for the frontend (so it doesn’t ask to change)
PORT=3001


# Ensure strict mode warnings are shown in the console (optional)
CHOKIDAR_USEPOLLING=true
FAST_REFRESH=true
